<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eventsFragment"
        android:icon="@drawable/png_pethome"
        android:title="Home" />
    <item
        android:id="@+id/toDoFra"
        android:icon="@drawable/icon_todo"
        android:title="To-Do" />
    <item
        android:id="@+id/petInfoViewActivity"
        android:icon="@drawable/icon_pet"
        android:title="Pet Info"/>
    <item
        android:id="@+id/weatherApi"
        android:icon="@drawable/png_weather"
        android:title="Weather"/>
    <item
        android:id="@+id/settingsActivity"
        android:icon="@drawable/icon_settings"
        android:title="Settings"/>
</menu>