<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE4EF"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView_loginbackground"
        android:layout_width="396dp"
        android:layout_height="730dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_tv_loginandregister"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_signup_email"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/icon_account"
        android:ems="10"
        android:hint="  Correo electronico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup" />

    <EditText
        android:id="@+id/editText_signup_password"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:drawableLeft="@drawable/icon_password"
        android:ems="10"
        android:hint="  Contraseña"
        android:inputType="textPersonName"
        android:password="true"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_email"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_email" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="147dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_button"
        android:text="REGISTRARSE"
        app:backgroundTint="@color/ButtonColor"
        app:layout_constraintEnd_toEndOf="@+id/editText_signup_password"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editText_signup_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_signup_password" />

    <TextView
        android:id="@+id/textView_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="REGISTRARSE"
        android:textColor="@color/ButtonColor"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_loginbackground" />

    <TextView
        android:id="@+id/textView_signup_createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:text="Crear una nueva cuenta"
        android:textColor="@color/ButtonColor"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:text="Inicia sesión aquí"
        android:textColor="@color/ButtonColor"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup_createacc" />

    <TextView
        android:id="@+id/textView_signup_alreadyhaveacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:text="¿Ya tienes una cuenta?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_signup_createacc" />


</androidx.constraintlayout.widget.ConstraintLayout>